<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keyword" content="Обо мне, Вася, Пупкин"/>
  <meta name="description" content="О Васе"/>
  <title>Обо мне</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <menu class="center_T">
  <a href="index.html">Достижения</a>
  &sect;
  <a href="about.html" class="dis">Обо мне</a>
  &sect;
  <a href="contact.html">Я вас слушаю</a>
  </menu>
  <hr>
  <h1>Обо мне</h1>
  <p class="center_T" ><img src="images/image.jpg" alt="Вася"></p>
  
  <p class="T">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p><br>
  <p class="T">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p><br>
  <p class="T">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>


  <br>
  <br>
  <br>
<footer class="center_T"> 
  <p><hr>&copy; Вася Пупкин, 2020-2021</p>  
</footer>
</body>       
</html>
